{
    "name": "prettychecks",
    "version": "0.0.4",
    "description": "Replaces the default User Agent checkboxes and radios for images",
    "homepage": "https://github.com/alfonsomartinde/prettychecks",
    "main": "Gruntfile.js",
    "license": "MIT",
    "author": {
        "name": "alfonsomartinde",
        "url": "https://twitter.com/alfonsomartinde"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:alfonsomartinde/prettychecks.git"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    },
    "dependencies": {
        "express": "latest",
        "bower": "latest",
        "matchdep": "latest",
        "grunt": "latest",
        "grunt-cli": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-jade": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-notify": "latest",
        "grunt-contrib-less": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-qunit": "latest",
        "grunt-devtools": "latest",
        "grunt-contrib-connect": "latest"
    },
    "devDependencies": {
        "express": "~3.4.7",
        "matchdep": "~0.1.2",
        "grunt": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-jade": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-notify": "latest",
        "grunt-contrib-less": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-qunit": "latest",
        "grunt-devtools": "latest",
        "grunt-contrib-connect": "latest"
    }
}
